<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A.P.J Abdul kalam Biography</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #E5E5FD;
            border: 10px solid #1D1E4C;
            height: auto;
        }

        .content {
            width: 75vw;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            margin-top: 3%;
            align-items: flex-end;
        }

        img {
            width: 233px;
            height: 263px;
            border-radius: 50%;
        }

        .content h1 {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: bold;
        }

        .content h4 {
            font-size: 18px;
            text-decoration: underline;
            text-align: end;
        }

        .heading {
            margin-bottom: 20px;
        }

        .middle-content {
            width: 75vw;
            margin: 0 auto;
        }

        .middle-content h2 {
            font-size: 70px;
            padding-top: 50px;
            padding-left: 80px;
            font-weight: normal;
            text-decoration: underline;
            text-decoration-thickness: 10px;
        }

        .middle-content p {
            padding-top: 40px;
            padding-left: 80px;
            font-size: 18px;
            font-family: Inter;
            font-weight: 400;
            line-height: 30px;
            word-spacing: 7px;
            text-align: justify;
        }

        .middle-content h3 {
            padding-top: 40px;
            padding-left: 80px;
            font-size: 20px;
            text-decoration: underline;
            font-weight: bolder;
        }

        .middle-content ul {
            padding-top: 20px;
            padding-left: 110px;
            line-height: 25px;
        }

        .end-content p {
            text-align: end;
            padding: 30px 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <main class="content">
            <div class="image">
                <img src="A._P._J._Abdul_Kalam.jpg" alt="attribute">
            </div>
            <div class="heading">
                <h1>A. P. J. Abdul Kalam</h1>
                <h4>1931-2015</h4>
            </div>
        </main>
        <section class="middle-content">
            <h2>Missile Man of India</h2>
            <p> <b>Avul Pakir Jainulabdeen Abdul Kalam</b> (/ˈɑːbdəl kəˈlɑːm/ (About this soundlisten); 15 October 1931
                – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to
                2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He
                spent the next four decades as a scientist and science administrator, mainly at the Defence Research and
                Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately
                involved in India's civilian space programme and military missile development efforts.[1] He thus came
                to be known as the Missile Man of India for his work on the development of ballistic missile and launch
                vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in
                India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            </p>
            <h3>Biographies:</h3>
            <ul>
                <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
                <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
                <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
            </ul>
        </section>

        <footer class="end-content">
            <p>Read more about A. P. J. Abdul Kalam on .
                <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a>
            </p>
        </footer>
    </div>



</body>

</html>