<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            height: 60px;
            background-color: darkgreen;
            color: white;

        }

        nav ul {
            display: flex;
            /* align-items: center; */
            list-style: none;
            gap: 20px;
            margin-top: 15px;
            color: white;
        }

        #main-link ul li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            margin-left: 15px;
        }

        main {
            display: flex;
        }

        aside {
            flex-basis: 70vw;
            background-color: beige;
        }

        aside ul {
            margin-top: 20px;
            margin-left: 25px;
            list-style: none;
        }

        aside ul li {
            color: darkgreen;
            padding: 10px;
            border-bottom: 1px solid gray;
        }

        aside img {
            width: 95%;
            height: 350px;
            margin-top: 25px;
            margin-left: 5px;
            margin-right: 5px;
        }

        article {
            margin-left: 7px;
        }

        article p {
            margin-top: 10px;
            font-size: large;
        }

        article h2 {
            text-transform: capitalize;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .service-box {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            /* height:max-content; */

        }
        .service-box h4{
            font-size: x-large;
            margin-left: 10px;
        }

        .service-box img {
            width: 350px;
            height: 300px;
            margin: 10px;
            margin-left: 20px;
        }

        .service-box p {
            text-align: center;
        }

        .service-box a {
            background-color: gray;
            color: white;
            text-decoration: none;
            padding: 8px 13px;
            margin-top: 200px;
        }
        .service-box a:hover{
            background-color: white;
            color: gray;
        }

        .first-service {
            border: 2px solid rgb(235, 232, 232);
            height: 500px;
            /* display: flex;
            flex-direction: column; */
        }
        .first-service p{
            margin-bottom: 85px;
        }
        .second-service p{
             margin-bottom: 85px;
        }
        .first-anchar{
            margin-left: 14px;      
        }
        .second-anchar{
            margin-left: 14px;

        }
        .third-anchar{
            margin-left: 14px;
        }
        .third-service p{
            margin-bottom: 85px;
        }
        .second-service {
            border: 2px solid rgb(235, 232, 232);
            max-width: 520px;
            height: 500px;
        }
        

        .third-service {
            border: 2px solid rgb(235, 232, 232);
            height: 500px;
        }

        .third-service a {}

        footer {
            text-align: center;
            font-size: x-large;
            background-color: darkgreen;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
    </style>
</head>

<body>
    <header>
        <nav id="main-link">
            <ul>
                <li>Home<a href=""></a></li>
                <li>About<a href=""></a></li>
                <li>Contact Us<a href=""></a></li>
            </ul>
        </nav>
        <h1>Yahoo Baba</h1>

        <nav id="social-link">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="16" width="10"
                        viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="16" width="20"
                        viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path
                            d="M386.1 228.5c1.8 9.7 3.1 19.4 3.1 32C389.2 370.2 315.6 448 204.8 448c-106.1 0-192-85.9-192-192s85.9-192 192-192c51.9 0 95.1 18.9 128.6 50.3l-52.1 50c-14.1-13.6-39-29.6-76.5-29.6-65.5 0-118.9 54.2-118.9 121.3 0 67.1 53.4 121.3 118.9 121.3 76 0 104.5-54.7 109-82.8H204.8v-66h181.3zm185.4 6.4V179.2h-56v55.7h-55.7v56h55.7v55.7h56v-55.7H627.2v-56h-55.7z" />
                    </svg></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>some link</li>
                <li>some link</li>
                <li>some link</li>
                <li>some link</li>
                <li>some link</li>
            </ul>
            <div>
                <img src="aside.jpg" alt="aside-logo">
            </div>
        </aside>
        <article>
            <h2>welcome to our website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quisquam magnam tenetur labore saepe
                culpa dolores odit molestiae distinctio ex eius officia alias, asperiores facilis, sint eos consequatur
                incidunt ab consectetur sed sit quam ea facere aliquam! Dolores optio accusamus pariatur quidem facere
                praesentium, laboriosam aut a, commodi et natus nam placeat esse porro? Amet saepe cupiditate qui
                recusandae dolorem minus ipsum consectetur, delectus dolore totam quas incidunt facilis, dignissimos
                voluptas excepturi, officia voluptatum repellat ex modi quidem? Doloremque placeat voluptate in deserunt
                amet adipisci ratione corporis incidunt nam est porro nihil, laboriosam quod consequuntur blanditiis
                accusamus aut necessitatibus vel.</p>
            <h2 class="outline">our services</h2>
            <div class="service-box">
                <div class="first-service">
                    <img src="mobileApp.jpg" alt="logo">
                    <h4 id="fh">Web Designing</h4>
                    <p>Lorem ipsum s natus ad reiciendis ita.</p>

                    <a class="first-anchar">Read more</a>

                </div>
                <div class="second-service">
                    <img src="mobileApp.jpg" alt="logo">
                    <h4 id="sh">Web Development</h4>
                    <p>Lorem ipsum dolor, sit amet conse.</p>
                    <a class="second-anchar">Read more</a>
                </div>
                <div class="third-service">
                    <img src="mobileApp.jpg" alt="logo">
                    <h4 id="th">Mobile App Development</h4>
                    <p>Lorem ipsum dolor sit amet consect.</p>
                    <a class="third-anchar">Read more</a>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>Made by muhammad Taha M.T</p>
    </footer>



</body>

</html>