<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(image2.jpeg);
            background-size: cover;
            width: 100%;
            height: 100vh;

        }

        .top-heading h1 {
            width: 700px;
            height: 167px;
            background-color: rgba(49, 53, 52, 1);
            color: white;
            font-weight: 100;
            font-family: "Lato", serif;
            font-size: 60px;
            padding: 50px;
            text-transform: uppercase;
            margin-bottom: 65px;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-section {
            background-color: rgba(244, 244, 244, 1);
            height: 250px;
            padding-top: 20px;

        }

        .top-section h2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 100;
            color: rgba(102, 102, 102, 1);
            margin-top: 4px;
        }

        .top-section p {
            max-width: 85vw;
            margin: auto;
            text-align: center;
            font-size: 18px;
            color: darkgray;
            margin-top: 26px;
        }
        .image-two{
            background-image: url(image3.jpeg);
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-two h2{
            color: rgb(234, 185, 38);
            font-family: "Lato",sans-serif;
            font-weight: 100;
            font-size: 64px;
            background-color: rgba(102, 102, 102, 1);
            height: 140px;
            width: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            opacity: 0.74;
        }
        .section1{
            background-color: rgb(75, 74, 74);
            font-family: "Lato",sans-serif;
            color: whitesmoke;    
        }
        .section1 h3{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100;
            font-size: 48px;
            padding-top: 50px;
        }
        .section1 p{
            text-align: center;
            max-width:85vw ;
            margin: auto;
            font-weight:lighter;
            padding-top: 27px;
            padding-bottom: 47px;
            line-height: 25px;
        }
        .image-three{
            background-image: url(iamge1.jpeg);
            background-size: cover;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-three h2{
            color: rgb(234, 185, 38);
            font-family: "Lato",sans-serif;
            font-weight: 100;
            font-size: 58px;
            background-color: rgba(102, 102, 102, 1);
            height: 140px;
            width: 850px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            opacity: 0.74;
        }
        .last-image{
            background-image: url(image2.jpeg);
            height: 100vh;
        }
        .last-heading h1{
            width: 550px;
            font-size:48px ;
            height: 127px;
        }
        .image{
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="background-wallpaper">
        <div class="header">
            <div class="top-heading image">
                <h1>parallax website</h1>
            </div>
            <div class="top-section">
                <h2>section one</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis,
                    delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                    nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto
                    vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et,
                    dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam
                    blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem
                    modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum
                    suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
            </div>
        </div>
        <div class="body1">
            <div class="image-two image">
                <h2>Explore nature</h2>
            </div>
            <div class="section1">
                <h3>section two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis,
                    delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                    nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto
                    vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et,
                    dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam
                    blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem
                    modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum
                    suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
            </div>


        </div>
        <div class="body2">
            <div class="image-three image">
                <h2>look,deep in the nature</h2>
            </div>
            <div class="section1">
                <h3>section three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis,
                    delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima
                    nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto
                    vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et,
                    dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam
                    blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem
                    modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum
                    suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!</p>
            </div>

        </div>
        <div class="footer">
            <div class="last-image">


                <div class="last-heading top-heading image"> <h1>do some coding</h1></div>
            </div>
        </div>

    </div>

</body>

</html>